# javawebappsample

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile2  Jenkinsfile_container_plugin  Jenkinsfile_ftp_plugin  Jenkinsfile_k8s_azcli  README.md  build.sh  deployment.yaml  pom.xml  service.yaml  storage_pipeline
src/main/java/ms/kenchen/Calculator/: CalculatorResponse.java  CalculatorService.java
src/main/webapp/WEB-INF/: web.xml
